<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>poreana.diffusion &#8212; PoreAna 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../sample.html">Sample</a></li>
                <li><a href="../density.html">Density</a></li>
                <li><a href="../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">poreana.diffusion</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-poreana.diffusion">
<span id="poreana-diffusion"></span><h1>poreana.diffusion<a class="headerlink" href="#module-poreana.diffusion" title="Permalink to this headline">¶</a></h1>
<p>Analyse diffusion in a pore.</p>
<p class="rubric">Bin Method</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.diffusion.bins.html#poreana.diffusion.bins" title="poreana.diffusion.bins"><code class="xref py py-obj docutils literal"><span class="pre">bins</span></code></a>(data_link[,&nbsp;ax_area,&nbsp;is_norm])</td>
<td>This function calculates the axial (z-axis) diffusion coefficient as a function of the radial distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.diffusion.bins_plot.html#poreana.diffusion.bins_plot" title="poreana.diffusion.bins_plot"><code class="xref py py-obj docutils literal"><span class="pre">bins_plot</span></code></a>(data[,&nbsp;intent,&nbsp;kwargs])</td>
<td>This function calculates the axial plots the diffusion profile calculated by the function <a class="reference internal" href="poreana.diffusion.bins.html#poreana.diffusion.bins" title="poreana.diffusion.bins"><code class="xref py py-func docutils literal"><span class="pre">poreana.diffusion.bins()</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.diffusion.cui.html#poreana.diffusion.cui" title="poreana.diffusion.cui"><code class="xref py py-obj docutils literal"><span class="pre">cui</span></code></a>(data_link[,&nbsp;z_dist,&nbsp;ax_area,&nbsp;intent,&nbsp;…])</td>
<td>This function samples and calculates the diffusion coefficient of a molecule group in a pore in both axial and radial direction, as described in the paper of <a class="reference external" href="https://doi.org/10.1063/1.1989314">Cui</a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.diffusion.mean.html#poreana.diffusion.mean" title="poreana.diffusion.mean"><code class="xref py py-obj docutils literal"><span class="pre">mean</span></code></a>(diff_data,&nbsp;dens_data[,&nbsp;ax_area,&nbsp;is_check])</td>
<td>This function uses the diffusion coefficient slope obtained from</td>
</tr>
</tbody>
</table>
<p class="rubric">MC Method</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.diffusion.mc_fit.html#poreana.diffusion.mc_fit" title="poreana.diffusion.mc_fit"><code class="xref py py-obj docutils literal"><span class="pre">mc_fit</span></code></a>(link[,&nbsp;len_step,&nbsp;section,&nbsp;is_std,&nbsp;…])</td>
<td>This function uses the diffusion profiles over box length which are calculated in the function <a class="reference internal" href="poreana.mc.MC.run.html#poreana.mc.MC.run" title="poreana.mc.MC.run"><code class="xref py py-func docutils literal"><span class="pre">poreana.mc.MC.run()</span></code></a> to estimate the final diffusion coefficient.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.diffusion.mc_profile.html#poreana.diffusion.mc_profile" title="poreana.diffusion.mc_profile"><code class="xref py py-obj docutils literal"><span class="pre">mc_profile</span></code></a>(link[,&nbsp;len_step,&nbsp;section,&nbsp;…])</td>
<td>This function plots the diffusion profile for an infinity lag time (<span class="math">\(\Delta t_{\alpha} \rightarrow \infty\)</span>) over the box fitted with the specified <span class="math">\(\mathrm{len}\_\mathrm{step}\)</span> list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.diffusion.mc_trans_mat.html#poreana.diffusion.mc_trans_mat" title="poreana.diffusion.mc_trans_mat"><code class="xref py py-obj docutils literal"><span class="pre">mc_trans_mat</span></code></a>(link_in,&nbsp;step[,&nbsp;kwargs])</td>
<td>This function plots the occupation of a normalized transition matrix as a heatmap.</td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>