<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mc_profile &#8212; PoreAna 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../sample.html">Sample</a></li>
                <li><a href="../density.html">Density</a></li>
                <li><a href="../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">mc_profile</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><div class="section" id="mc-profile">
<h1>mc_profile<a class="headerlink" href="#mc-profile" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="poreana.diffusion.mc_profile">
<code class="descclassname">poreana.diffusion.</code><code class="descname">mc_profile</code><span class="sig-paren">(</span><em>link</em>, <em>len_step=[]</em>, <em>section=[]</em>, <em>infty_profile=True</em>, <em>is_plot=True</em>, <em>kwargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#poreana.diffusion.mc_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the diffusion profile for an infinity
lag time (<span class="math">\(\Delta t_{\alpha} \rightarrow \infty\)</span>) over the box
fitted with the specified <span class="math">\(\mathrm{len}\_\mathrm{step}\)</span> list.
Additionally, it is possible to display the diffusion profiles for the
calculated lag times. Therefore, the
<span class="math">\(\mathrm{infty}\_\mathrm{profile}\)</span> has to be false.
The list <span class="math">\(\mathrm{len}\_\mathrm{step}\)</span>
contains the calculated step length which should be
displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>link</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Link to the diffusion hdf5 data file generated by the MC Algorithm
<a class="reference internal" href="poreana.mc.MC.run.html#poreana.mc.MC.run" title="poreana.mc.MC.run"><code class="xref py py-func docutils literal"><span class="pre">poreana.mc.MC.run()</span></code></a></p>
</dd>
<dt><strong>len_step</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer list, optional</span></dt>
<dd><p class="first last">List of the different step length, if it is [] all diffusion profiles
depending on the lag time are used to calculate the diffusion profile
for an infinite lag time or the individual diffusion profiles for these
lag times are shown</p>
</dd>
<dt><strong>section</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, string, optional</span></dt>
<dd><p class="first last">If <span class="math">\(\mathrm{section} = \mathrm{&quot;pore&quot;}\)</span> the pore section is
fitted.
If <span class="math">\(\mathrm{section} = \mathrm{&quot;reservoir&quot;}\)</span> the left reservoir
area is fitted.
If <span class="math">\(\mathrm{section} = \mathrm{[a,b]}\)</span> the box area between a
and b is fitted.</p>
</dd>
<dt><strong>infty_profile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Set to false to display all individual diffusion profiles for
the selected lag times</p>
</dd>
<dt><strong>is_plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Show diffusion profile</p>
</dd>
<dt><strong>kwargs: dict, optional</strong></dt>
<dd><p class="first last">Dictionary with plotting parameters</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>diff_profile_fit</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Diffusion profile <span class="math">\(\left(10^{-9} \frac{m^2}{s}\right)\)</span> for an infinite
lag time</p>
</dd>
<dt><strong>diff_profiles</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Diffusion profiles <span class="math">\(\left(10^{-9} \frac{m^2}{s}\right)\)</span> for every
calculated lag time</p>
</dd>
<dt><strong>bins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">bins over the box length</p>
</dd>
<dt><strong>res</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">residual <span class="math">\(\left(10^{-9} \frac{m^2}{s}\right)\)</span> for fitting the infinite diffusion profile</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>