<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sample &#8212; PoreAna 0.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../sample.html">Sample</a></li>
                <li><a href="../density.html">Density</a></li>
                <li><a href="../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sample</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  </div>
<div class=col-md-9 content><div class="section" id="sample">
<h1>Sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="poreana.sample.Sample">
<em class="property">class </em><code class="descclassname">poreana.sample.</code><code class="descname">Sample</code><span class="sig-paren">(</span><em>system</em>, <em>link_traj</em>, <em>mol</em>, <em>atoms=[]</em>, <em>masses=[]</em>, <em>entry=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#poreana.sample.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>This class samples a trajectory to determine different properties.
Different properties can be initialized to be run at the same time during
the sampling run. The output is stored in form of pickle files for later
calculation using methods provided in the package.</p>
<p>It is advisable to run the sampling on a cluster due to a high time and
resource consumption.</p>
<p>The system can either be a pore system - variable <strong>system</strong> is a file link
to the <em>pore_system</em> object file - or a simple simulation box - variable
<strong>system</strong> is a list containing the dimensions in nano meter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>system</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, list</span></dt>
<dd><p class="first last">Link to poresystem object file or a list of dimensions for a simple box
analysis</p>
</dd>
<dt><strong>link_traj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Link to trajectory file (trr or xtc)</p>
</dd>
<dt><strong>mol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Molecule</span></dt>
<dd><p class="first last">Molecule to calculate the density for</p>
</dd>
<dt><strong>atoms</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">List of atom names, leave empty for whole molecule</p>
</dd>
<dt><strong>masses</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">List of atom masses, leave empty to read molecule object masses</p>
</dd>
<dt><strong>entry</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Remove pore entrance from calculation</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Sampling</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._sample_helper.html#poreana.sample.Sample._sample_helper" title="poreana.sample.Sample._sample_helper"><code class="xref py py-obj docutils literal"><span class="pre">_sample_helper</span></code></a>(frame_list,&nbsp;shift,&nbsp;is_pbc)</td>
<td>Helper function for sampling run.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample.sample.html#poreana.sample.Sample.sample" title="poreana.sample.Sample.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>([shift,&nbsp;np,&nbsp;is_pbc,&nbsp;is_parallel])</td>
<td>This function runs all enabled sampling routines.</td>
</tr>
</tbody>
</table>
<p class="rubric">Density</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample.init_density.html#poreana.sample.Sample.init_density" title="poreana.sample.Sample.init_density"><code class="xref py py-obj docutils literal"><span class="pre">init_density</span></code></a>(link_out[,&nbsp;bin_num])</td>
<td>Enable density sampling routine.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._density.html#poreana.sample.Sample._density" title="poreana.sample.Sample._density"><code class="xref py py-obj docutils literal"><span class="pre">_density</span></code></a>(data,&nbsp;region,&nbsp;dist,&nbsp;com)</td>
<td>This function samples the density inside and outside of the pore.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._density_data.html#poreana.sample.Sample._density_data" title="poreana.sample.Sample._density_data"><code class="xref py py-obj docutils literal"><span class="pre">_density_data</span></code></a>()</td>
<td>Create density data structure.</td>
</tr>
</tbody>
</table>
<p class="rubric">Gyration Radius</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample.init_gyration.html#poreana.sample.Sample.init_gyration" title="poreana.sample.Sample.init_gyration"><code class="xref py py-obj docutils literal"><span class="pre">init_gyration</span></code></a>(link_out[,&nbsp;bin_num])</td>
<td>Enable gyration sampling routine.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._gyration.html#poreana.sample.Sample._gyration" title="poreana.sample.Sample._gyration"><code class="xref py py-obj docutils literal"><span class="pre">_gyration</span></code></a>(data,&nbsp;region,&nbsp;dist,&nbsp;com,&nbsp;pos)</td>
<td>This function calculates the gyration radius of molecules inside the pore.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._gyration_data.html#poreana.sample.Sample._gyration_data" title="poreana.sample.Sample._gyration_data"><code class="xref py py-obj docutils literal"><span class="pre">_gyration_data</span></code></a>()</td>
<td>Create gyration data structure.</td>
</tr>
</tbody>
</table>
<p class="rubric">Bin Diffusion</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample.init_diffusion_bin.html#poreana.sample.Sample.init_diffusion_bin" title="poreana.sample.Sample.init_diffusion_bin"><code class="xref py py-obj docutils literal"><span class="pre">init_diffusion_bin</span></code></a>(link_out[,&nbsp;bin_num,&nbsp;…])</td>
<td>Enable diffusion sampling routine.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._diffusion_bin.html#poreana.sample.Sample._diffusion_bin" title="poreana.sample.Sample._diffusion_bin"><code class="xref py py-obj docutils literal"><span class="pre">_diffusion_bin</span></code></a>(data,&nbsp;region,&nbsp;dist,&nbsp;com_list,&nbsp;…)</td>
<td>This function samples the mean square displacement of a molecule group in a pore in both axial and radial direction separated in radial bins.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._diffusion_bin_data.html#poreana.sample.Sample._diffusion_bin_data" title="poreana.sample.Sample._diffusion_bin_data"><code class="xref py py-obj docutils literal"><span class="pre">_diffusion_bin_data</span></code></a>()</td>
<td>Create bin diffusion data structure.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._diffusion_bin_step.html#poreana.sample.Sample._diffusion_bin_step" title="poreana.sample.Sample._diffusion_bin_step"><code class="xref py py-obj docutils literal"><span class="pre">_diffusion_bin_step</span></code></a>(idx)</td>
<td>Helper function to define allowed bin step list.</td>
</tr>
</tbody>
</table>
<p class="rubric">MC Diffusion</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample.init_diffusion_mc.html#poreana.sample.Sample.init_diffusion_mc" title="poreana.sample.Sample.init_diffusion_mc"><code class="xref py py-obj docutils literal"><span class="pre">init_diffusion_mc</span></code></a>(link_out[,&nbsp;len_step,&nbsp;…])</td>
<td>Enable diffusion sampling routine with the MC Alogrithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._diffusion_mc_data.html#poreana.sample.Sample._diffusion_mc_data" title="poreana.sample.Sample._diffusion_mc_data"><code class="xref py py-obj docutils literal"><span class="pre">_diffusion_mc_data</span></code></a>()</td>
<td>Create mc diffusion data structure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._diffusion_mc.html#poreana.sample.Sample._diffusion_mc" title="poreana.sample.Sample._diffusion_mc"><code class="xref py py-obj docutils literal"><span class="pre">_diffusion_mc</span></code></a>(data,&nbsp;idx_list_mc,&nbsp;com,&nbsp;…)</td>
<td>This function sample the transition matrix for the diffusion calculation with the Monte Carlo diffusion methode for a cubic simulation box.</td>
</tr>
</tbody>
</table>
<p class="rubric">Bin Structure</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._bin_ex.html#poreana.sample.Sample._bin_ex" title="poreana.sample.Sample._bin_ex"><code class="xref py py-obj docutils literal"><span class="pre">_bin_ex</span></code></a>(bin_num)</td>
<td>This function creates a simple bin structure for the exterior of the pore based on the reservoir length.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._bin_in.html#poreana.sample.Sample._bin_in" title="poreana.sample.Sample._bin_in"><code class="xref py py-obj docutils literal"><span class="pre">_bin_in</span></code></a>(bin_num)</td>
<td>This function creates a simple bin structure for the interior of the pore based on the pore diameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.sample.Sample._bin_window.html#poreana.sample.Sample._bin_window" title="poreana.sample.Sample._bin_window"><code class="xref py py-obj docutils literal"><span class="pre">_bin_window</span></code></a>(bin_num,&nbsp;len_window)</td>
<td>This function creates window list for each bin for the interior of the pore based on the pore diameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.sample.Sample._bin_mc.html#poreana.sample.Sample._bin_mc" title="poreana.sample.Sample._bin_mc"><code class="xref py py-obj docutils literal"><span class="pre">_bin_mc</span></code></a>(bin_num)</td>
<td>This function creates a simple bin structure for the pore and resevoir.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>