<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>StepModel._calc_profile &#8212; PoreAna 0.2.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=cab96e3b" />
    <script src="../_static/documentation_options.js?v=a47416a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../sample.html">Sample</a></li>
                <li><a href="../density.html">Density</a></li>
                <li><a href="../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">StepModel._calc_profile</a><ul>
<li><a class="reference internal" href="#poreana.model.StepModel._calc_profile"><code class="docutils literal notranslate"><span class="pre">StepModel._calc_profile()</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">StepModel._calc_profile</a><ul>
<li><a class="reference internal" href="#poreana.model.StepModel._calc_profile"><code class="docutils literal notranslate"><span class="pre">StepModel._calc_profile()</span></code></a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/generated/poreana.model.StepModel._calc_profile.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  </div>
<div class=col-md-9 content><section id="stepmodel-calc-profile">
<h1>StepModel._calc_profile<a class="headerlink" href="#stepmodel-calc-profile" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="poreana.model.StepModel._calc_profile">
<span class="sig-prename descclassname"><span class="pre">StepModel.</span></span><span class="sig-name descname"><span class="pre">_calc_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poreana.model.StepModel._calc_profile" title="Link to this definition">¶</a></dt>
<dd><p>This function calculates the diffusion and free energy profile over
the bins. It is used to initialize the system at the beginning of the
calculation/MC run. Additionally, it is needed to update the profiles
in the Monte Carlo part after the adjustment of a profile coefficient.</p>
<p>The profile is determining with the basis and the coefficients for the
diffusion with</p>
<div class="math notranslate nohighlight">
\[\ln D_i = a_0 + \sum_{k} a_{k} \cdot \mathrm{basis}_{\text{F}},\]</div>
<p>and for the free energy with</p>
<div class="math notranslate nohighlight">
\[F_i = \sum_{k} a_{k} \cdot \mathrm{basis}_{\text{D}}.\]</div>
<p>The diffusion is calculated between to bins on the bin border and the free energy
in the center of a bin.
The basis is received by the create basis function for the selected model:</p>
<dl class="simple">
<dt><strong>CosineModel</strong></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="poreana.model.CosineModel._create_basis_center.html#poreana.model.CosineModel._create_basis_center" title="poreana.model.CosineModel._create_basis_center"><code class="xref py py-func docutils literal notranslate"><span class="pre">CosineModel._create_basis_center()</span></code></a></p></li>
<li><p><a class="reference internal" href="poreana.model.CosineModel._create_basis_border.html#poreana.model.CosineModel._create_basis_border" title="poreana.model.CosineModel._create_basis_border"><code class="xref py py-func docutils literal notranslate"><span class="pre">CosineModel._create_basis_border()</span></code></a></p></li>
</ul>
</dd>
<dt><strong>StepModel</strong></dt><dd><ul class="simple">
<li><p><a class="reference internal" href="poreana.model.StepModel._create_basis_center.html#poreana.model.StepModel._create_basis_center" title="poreana.model.StepModel._create_basis_center"><code class="xref py py-func docutils literal notranslate"><span class="pre">StepModel._create_basis_center()</span></code></a></p></li>
<li><p><a class="reference internal" href="poreana.model.StepModel._create_basis_border.html#poreana.model.StepModel._create_basis_border" title="poreana.model.StepModel._create_basis_border"><code class="xref py py-func docutils literal notranslate"><span class="pre">StepModel._create_basis_border()</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coeff</strong><span class="classifier">list</span></dt><dd><p>list of coefficients</p>
</dd>
<dt><strong>basis</strong><span class="classifier">list</span></dt><dd><p>list of the basis part of model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>