<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>poreana.utils &#8212; PoreAna 0.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          PoreAna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../sample.html">Sample</a></li>
                <li><a href="../density.html">Density</a></li>
                <li><a href="../diffusion_bin.html">Diffusion (Bin)</a></li>
                <li><a href="../diffusion_mc.html">Diffusion (MC)</a></li>
                <li><a href="../further_props.html">Further Properties</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">poreana.utils</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-poreana.utils">
<span id="poreana-utils"></span><h1>poreana.utils<a class="headerlink" href="#module-poreana.utils" title="Permalink to this headline">¶</a></h1>
<p>Here popular basic methods are noted.</p>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.column.html#poreana.utils.column" title="poreana.utils.column"><code class="xref py py-obj docutils literal"><span class="pre">column</span></code></a>(data)</td>
<td>Convert given row list matrix into column list matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.file_to_text.html#poreana.utils.file_to_text" title="poreana.utils.file_to_text"><code class="xref py py-obj docutils literal"><span class="pre">file_to_text</span></code></a>(link,&nbsp;link_output[,&nbsp;link_dens])</td>
<td>This function converts an output directory in txt file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.load.html#poreana.utils.load" title="poreana.utils.load"><code class="xref py py-obj docutils literal"><span class="pre">load</span></code></a>(link[,&nbsp;file_type])</td>
<td>Load pickled object files, yaml files, and hd5 files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.mkdirp.html#poreana.utils.mkdirp" title="poreana.utils.mkdirp"><code class="xref py py-obj docutils literal"><span class="pre">mkdirp</span></code></a>(directory)</td>
<td>Create directory if it does not exist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.mmol_g_to_mumol_m2.html#poreana.utils.mmol_g_to_mumol_m2" title="poreana.utils.mmol_g_to_mumol_m2"><code class="xref py py-obj docutils literal"><span class="pre">mmol_g_to_mumol_m2</span></code></a>(c,&nbsp;SBET)</td>
<td>Convert the concentration <span class="math">\(\frac{\text{mmol}}{\text{g}}\)</span> to <span class="math">\(\frac{\mu\text{mol}}{\text{m}^2}\)</span>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.mmol_l_to_mols.html#poreana.utils.mmol_l_to_mols" title="poreana.utils.mmol_l_to_mols"><code class="xref py py-obj docutils literal"><span class="pre">mmol_l_to_mols</span></code></a>(c,&nbsp;V)</td>
<td>Convert the concentration in <span class="math">\(\frac{\text{mmol}}{\text{l}}\)</span> to number of molecules.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.mols_to_mmol_l.html#poreana.utils.mols_to_mmol_l" title="poreana.utils.mols_to_mmol_l"><code class="xref py py-obj docutils literal"><span class="pre">mols_to_mmol_l</span></code></a>(N,&nbsp;V)</td>
<td>Convert the number of molecules to concentration in <span class="math">\(\frac{\text{mmol}}{\text{l}}\)</span>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.mols_to_mumol_m2.html#poreana.utils.mols_to_mumol_m2" title="poreana.utils.mols_to_mumol_m2"><code class="xref py py-obj docutils literal"><span class="pre">mols_to_mumol_m2</span></code></a>(N,&nbsp;A)</td>
<td>Convert the number of molecules to concentration in <span class="math">\(\frac{\mu\text{mol}}{\text{m}^2}\)</span>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.mumol_m2_to_mols.html#poreana.utils.mumol_m2_to_mols" title="poreana.utils.mumol_m2_to_mols"><code class="xref py py-obj docutils literal"><span class="pre">mumol_m2_to_mols</span></code></a>(c,&nbsp;A)</td>
<td>Convert the concentration in <span class="math">\(\frac{\mu\text{mol}}{\text{m}^2}\)</span> to number of molecules.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.num_dens_to_mass_dens.html#poreana.utils.num_dens_to_mass_dens" title="poreana.utils.num_dens_to_mass_dens"><code class="xref py py-obj docutils literal"><span class="pre">num_dens_to_mass_dens</span></code></a>(dens)</td>
<td>Convert number density</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.save.html#poreana.utils.save" title="poreana.utils.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>(obj,&nbsp;link)</td>
<td>Save an object files, yaml files, and hd5 files using pickle in the specified link.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="poreana.utils.tic.html#poreana.utils.tic" title="poreana.utils.tic"><code class="xref py py-obj docutils literal"><span class="pre">tic</span></code></a>()</td>
<td>MATLAB tic replica - return current time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="poreana.utils.toc.html#poreana.utils.toc" title="poreana.utils.toc"><code class="xref py py-obj docutils literal"><span class="pre">toc</span></code></a>(t[,&nbsp;message,&nbsp;is_print])</td>
<td>MATLAB toc replica - return time difference to tic and alternatively print a message.</td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Hamzeh Kraus.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>