.. raw:: html

    </div>
    <div class=col-md-9 content>

Model
=====

.. currentmodule:: poreana.model

.. autoclass:: Model

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Model.__class__
      ~Model.__delattr__
      ~Model.__dict__
      ~Model.__dir__
      ~Model.__doc__
      ~Model.__eq__
      ~Model.__format__
      ~Model.__ge__
      ~Model.__getattribute__
      ~Model.__gt__
      ~Model.__hash__
      ~Model.__init__
      ~Model.__init_subclass__
      ~Model.__le__
      ~Model.__lt__
      ~Model.__module__
      ~Model.__ne__
      ~Model.__new__
      ~Model.__reduce__
      ~Model.__reduce_ex__
      ~Model.__repr__
      ~Model.__setattr__
      ~Model.__sizeof__
      ~Model.__str__
      ~Model.__subclasshook__
      ~Model.__weakref__
      ~Model._calc_profile
      ~Model._init_profiles
   
   