.. raw:: html

    </div>
    <div class=col-md-9 content>

MC
==

.. currentmodule:: poreana.mc

.. autoclass:: MC

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MC.__class__
      ~MC.__delattr__
      ~MC.__dict__
      ~MC.__dir__
      ~MC.__doc__
      ~MC.__eq__
      ~MC.__format__
      ~MC.__ge__
      ~MC.__getattribute__
      ~MC.__gt__
      ~MC.__hash__
      ~MC.__init__
      ~MC.__init_subclass__
      ~MC.__le__
      ~MC.__lt__
      ~MC.__module__
      ~MC.__ne__
      ~MC.__new__
      ~MC.__reduce__
      ~MC.__reduce_ex__
      ~MC.__repr__
      ~MC.__setattr__
      ~MC.__sizeof__
      ~MC.__str__
      ~MC.__subclasshook__
      ~MC.__weakref__
      ~MC._init_rate_matrix_pbc
      ~MC._init_stats
      ~MC._log_likelihood_z
      ~MC._mcmove_df
      ~MC._mcmove_diffusion
      ~MC._run_helper
      ~MC._update_movewidth_mc
      ~MC.run
   
   